<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Hoby Van Hoose - portfolio</title>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://www.ihoby.com/">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="iHoby">
    <meta property="og:title" content="Home">
    <meta property="og:url" content="http://www.ihoby.com/">
    <link href="storage/SwiftMouseAgainFlat500.png" rel="shortcut icon" type="image/x-icon">
    <link href="files/apple_touch_icon.png" rel="apple-touch-icon-precomposed">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet">
</head>

<body>
    <div style="margin: 0px;">
        <div class="tm-navbar tm-navbar-overlay tm-navbar-transparent" style="margin: 0px;">
            <div class="uk-container uk-container-center">
                <nav class="uk-navbar">
                    <h1><a class="uk-navbar-brand" href="/">
                            hoby <span class="faded">van hoose</span>
                        </a></h1>
                    <div class="fright">
                        <ul class="uk-navbar-nav">
                            <li class="">
                                <a href="https://app.box.com/shared/9l3eqfzfd2" target="_blank"
                                    rel="noopener">R&eacute;sum&eacute;</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div id="tm-main" class="tm-main uk-block">
        <div class="uk-container uk-container-center">
            <section class="text-center flex-centered">
                <svg height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="450 200 300 220">
                    <defs id="defs30">
                        <filter id="water">
                            <feTurbulence baseFrequency="0.02" numOctaves="1" seed="1" type="turbulence"
                                result="turbulence">
                                <animate attributeName="baseFrequency" values="0.02; 0.01; 0.02;"
                                    repeatCount="indefinite" dur="20s" begin="0"></animate>
                            </feTurbulence>
                            <feDisplacementMap in="SourceGraphic" in2="turbulence" xChannelSelector="R"
                                yChannelSelector="B" scale="20" result="displacement"></feDisplacementMap>
                        </filter>
                        <g id="bonsai">
                            <path d="m509.21 255.42l9.98-3.669c-5.853 10.179-9.98 3.669-9.98 3.669" class="leaf"
                                fill="#8a0" fill-rule="evenodd" />
                            <path
                                d="m607.32 207.45c-53.36 17.344.966 49.545-1.029 52.45-2.232 9.541-12.926 16.338-20.529 18.564-7.604 2.226-9.981-2.923-9.283-14.09-1.919 7.154-2.291 15.531 3.773 15.967 6.06.436 1.153 5.75-2.309 7.822-3.462 2.072-7.22 3.288-13.195 4.135-.477-7.418-5.383-14.649-5.645-31.14-1.309 12.475 4.054 22.2 3.039 29.35-3.685-4.02-6.972-8.226-30.963-5.521 28.21-.98 29.508 9.318 29.508 9.318 15.464 2.919 27.493-7.898 28.23-11.742 11.717-3 16.353-2.234 18.252 3.369 4.455 11.08 16.972 22.788 15.6 34.527-.837 9.476-33.82 20.869-35.07 30.21.02.353.069.69.139 1.014h-32c0 0-9.1 3.353-10.08 9.04-.98 5.688 10.08 18.527 10.08 18.527h41.35 41.35c0 0 11.06-12.84 10.08-18.527-.98-5.688-10.08-9.04-10.08-9.04h-21.523c5.43-9.146 19.366-20.15 18.771-29.963-.669-7.685-14.198-23.429-17.03-30.611-2.149-7.85 2.493-15.659 8.381-20.473 6.463-4.984 24.91-.438 24.91-.438 0 0 8.28-9.79 11.03-16.256-4.06 8.205-13.742 15.431-23.16 11.969-6.851-2.655-17.848-.58-17.848-.58 0 0-10.649 16.848-13.713 8.547-2.297-5.373 4.072-9.02 3.324-15.316-.748-6.298-54.12-30.941-4.369-51.12"
                                id="path8" fill="#483e37" fill-rule="evenodd" />
                            <g id="g12" fill="#8a0" color-rendering="auto" color-interpolation-filters="linearRGB"
                                shape-rendering="auto" fill-rule="evenodd" image-rendering="auto"
                                color-interpolation="sRGB" color="#000">
                                <path id="path14" isolation="auto" mix-blend-mode="normal"
                                    d="m546.57 275.03c1.955-1.331 5.145-1.087 5.839 1.546.018 1.726 4.089 2.503.971 4.02-1.776.765-3.424.879-3.971 2.744-2.8 1.607-6.657-.227-9.159 2.132-.948 2.025-3.81-.127-5.707.568-4.12.185-8.115 1.586-12.26 1.431-5.627-2.553-11.934 1.194-17.546-1.366-2.24-1.829-5.261.216-7.755-1.479-2.642-1.157-5.234-2.9-8.246-2.708-.924-1.298 2.986-3.221.043-2.629-2.677.083-.963-3.278 1.154-2.839 1.822.122 2.906-1.839 2.799-2.765 5.6.68 10.513-3.914 16.13-2.575 2.349 1.117 4.385-1.573 6.934-1.126 4.103-.161 8.099 1.284 12.209.998 4.12-1.949 8.311.723 12.378 1.46 2.284 1.052 5.942-1.733 6.624 1.804l-.108.408-.325.374"
                                    solid-opacity="1" solid-color="#000000" />
                                <path id="path16" isolation="auto" mix-blend-mode="normal"
                                    d="m593.85 235.77c-4.577 1.855-8.914 3.8-14.05 1.421-3.462 2.758-7.06 4.684-11.377 5.763-1.361 2.22 0 3.932-3.61 2.984-4.794 1.25 1.893 4.377.735 3.684-3.512 5.058 10.347 2.42 4.363 4.835-5.43 2.584-10.981 3.274-16.8 3.626-4.906.988-8.889.103-12.507 3.639-3.973-.364-9.283 3.89-2.712 4.769 2.987.808 5.31 6.275 8.482 2.713 4.301.333 9.68-3.883 11.916.699 4.354-4.242 6.789 4.996 10.764.784 6.02.812 13.294-4.208 17.521-5.52-.234-2.604 8.306-4.77 2.737-5.748-2.461-.898 5.696-5.118 7.461-2 6.27 1.858 13.07 1.991 19.449 4.127 4.703-.652 9.601-1.47 14.271-2.501 4.525-1.545 9.105 4.418 13.952 2.784 7.836 3.421 15.202-5.061 23.14-3.145 5.079-.874 10.649 6.557 14.451 2.432 4.233-.6 8.04-1.03 10.762-3.86 5.849-1-1.755-10.191-5.34-6.623-2.634-5.284-9.402-2.716-13.196-6.095-4.839.468-10.3-.966-15.212.532-2.842 2.15-5.308 7.212-8.913 2.427-4.376-3.833-9.887-.695-12.709 1.369 1.085.6 1.382-4.786-2.258-3.418-4.197 2.378-2.659-3.874-7.39-3.284-5.171-.963-11.414 1.831-15.766-1.559-4.214-3.73-10.253-.353-14.608-3.84-1.134-.499-2.32-.923-3.554-.992"
                                    solid-opacity="1" solid-color="#000000" />
                                <path id="path18" isolation="auto" mix-blend-mode="normal"
                                    d="m630.21 202.98c1.835-1.619 4.212-.051 3.04 2.219-.074 1.374-1.909 2.762.168 3.151 1.274 2.039-2.682 2.123-4.02 2.587-.501.433-.73 2.585-2.388 1.81-1.737-.855-3.336.55-4.02 1.641-4.24-1.111-8.438-2.639-12.879-2.63-2.338-1.129-5.03-1.031-7.452-.241-2.285.674-4.644-.267-6.473-1.626-3.719 1.276-7.514-.231-11.12-1.146-1.291-.724-3.823.212-4.267-1.103.244-1.037 2.652-2.554.168-1.971-2.062.488-1.367-2.624.512-1.945 1.906-.377 5.207.827 6.068-1.434-.478-1.51 3.501.381 3.133-2.024-.389-3.124 3.281.216 4.499-1.311 4.316-2.081 9.1-.432 13.589-.066 1.981.536 3.752-.635 5.67-.46 2.177.697 2.903 3.831 5.494 3.667 1.998-.564 3.985-.066 6.05-.006 1.185.284 3.767-.169 4.226.889"
                                    solid-opacity="1" solid-color="#000000" />
                                <path id="path20" isolation="auto" mix-blend-mode="normal"
                                    d="m594.19 222.72c1.924-.279 5.296-1.422 6.281.741-.476 1.185-.943 1.699.448.797 1.847.788.147 5.095-1.839 4.839-1.328 1.246-2.046 3.816-4.593 2.781-2.57-.744-4.896.326-6.574 2.14-3.158.273-4.861-3.528-7.985-3.572-3.215-.007-5.67 3.572-9.02 2.392-2.568-.657-5.12-2.986-7.866-1.71-3.05 1.908-7.605 1.966-10.05-.959-2.441-1.429-1.94 5.083-4.54 2.483-1.138-2.059-3.379-3.104-5.442-1.971-2.138.007-2.492-3.31-1.559-3.338-2.156.431-4.445-1.302-5.05-3.308 1.913.3 3.912-1.059 5.03-2.96 1.362-2.396 4.045-2.887 6.543-2.205 2.769.788 3.875-2.224 6.182-2.785 2.467-.624 4.771.864 7.154 1.098 2.697-.864 5.38-.303 7.827 1.151 2.566 1.744 5.27-.162 7.995.143 3.079.227 6.388.801 8.774 2.906 2.044-.259 3.806-3.133 6.378-1.74 1.246.261 2.78 1.786 1.913 3.077"
                                    solid-opacity="1" solid-color="#000000" />
                            </g>
                        </g>
                    </defs>
                    <use xlink:href="#bonsai" id="use4201" transform="matrix(.91364 0 0 .91364 51.06-6.234)"
                        width="1200" height="600" />
                    <use id="mirror" xlink:href="#bonsai" style="filter: url(#water)"
                        transform="matrix(1 0 0-.445 0 509.91)" width="1200" height="600" opacity=".3" />
                </svg>
                <h2 class="bold">
                    Senior Experience Designer<br>Agile Product Owner
                </h2>
            </section>
        </div>

        <div class="uk-container uk-container-center">
            <div class="uk-grid">
                <main class="">
                    <article id="portfolio-projects">
                        <div class="uk-tab-center uk-margin">
                            <ul class="uk-tab js-filter-group">
                                <li class="uk-active"><a href="#" data-filter=".Story">story</a></li>
                                <li><a href="#" data-filter=".Web">web</a></li>
                                <li><a href="#" data-filter=".App">app</a></li>
                                <!--                                <li><a href="#" data-filter="*">all</a></li>-->
                            </ul>
                        </div>
                        <div class="js-grid pad-top-20">
                            <div class="grid-sizer">
                                <figure class="js-grid-item Web Story link-highlight">
                                    <a href="#lightbox-visible-navigation" data-type="html" data-height="100vh"
                                        class="lightbox">
                                        <div class="clip-outside">
                                            <img src="files/card-rs-globalnav.jpg" alt="RealSelf Visible Navigation">
                                            <div class="corner-ribbon bottom-right black text-00 faded">story</div>
                                        </div>
                                        <figcaption>
                                            Visible navigation
                                        </figcaption>
                                    </a>
                                </figure>
                                <div id="lightbox-visible-navigation">
                                    <a href="https://medium.com/@hobyux/visible-navigation-7c7a2fe4bee0">
                                        <div class="flex-story-container">
                                            <div style="background-image: url(files/story-navigation-327935-unsplash-small.jpg);"
                                                class="flex-story-photo"></div>
                                            <div class="text-00 flex-story-text">
                                                <div class="text0000 text-left"><span class="link">Project Story:
                                                        Visible
                                                        navigation</span></div>
                                                <p class="text-left">Getting people to related info isn't difficult,
                                                    when
                                                    you put the right work into figuring out how.</p>
                                                <p class="text-left">This is a project story about the importance of
                                                    visual
                                                    web site navigation and the techniques I used to empathize with my
                                                    audience, find the problems, and design solutions.</p>
                                                <p class="text-left">
                                                    <b>more...</b>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="infobar xycentered text-0">Read full project story</div>
                                    </a>
                                    <img src="storage/RealSelf/card-rs-globalnav.jpg">
                                </div>

                                <figure class="js-grid-item Web Story link-highlight">
                                    <a href="#lightbox-paid-traffic" data-type="html" data-height="100vh"
                                        class="lightbox">
                                        <div class="clip-outside">
                                            <img src="files/card-rs-wizard.jpg" alt="Paid traffic quiz">
                                            <div class="corner-ribbon bottom-right black text-00 faded">story</div>
                                        </div>
                                        <figcaption>
                                            Paid traffic quiz
                                        </figcaption>
                                    </a>
                                </figure>
                                <div id="lightbox-paid-traffic">
                                    <a href="https://medium.com/@hobyux/a-quiz-for-conversion-28ba5060bddd">
                                        <div class="flex-story-container">
                                            <div style="background-image: url(files/story-wizard-628975-unsplash-small.jpg);"
                                                class="flex-story-photo"></div>
                                            <div class="text-00 flex-story-text">
                                                <div class="text0000 text-left"><span class="link">Project Story: A quiz
                                                        for
                                                        conversion</span></div>
                                                <p class="text-left">How a guided experience delivered high conversion
                                                    and a
                                                    new revenue stream</p>
                                                <p class="text-left">In the spring of 2017 I was asked to help
                                                    experiment
                                                    with what paid traffic could bring to a cosmetic treatment review
                                                    and
                                                    connection website.</p>
                                                <p class="text-left">
                                                    <b>more...</b>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="infobar xycentered text-0">Read full project story</div>
                                    </a>
                                    <img src="storage/RealSelf/card-rs-wizard.jpg">
                                </div>

                                <figure class="js-grid-item App Web link-highlight">
                                    <a href="storage/RealSelf/card-rs-leads-app.jpg" class="lightbox">
                                        <img src="files/card-rs-leads-app.jpg" alt="Bookings app">
                                        <figcaption>
                                            Bookings app
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item App Web link-highlight">
                                    <a href="storage/ResourcesOnline/card-county-proptax.jpg" class="lightbox">
                                        <img src="files/card-county-proptax.jpg" alt="Modernization">
                                        <figcaption>
                                            Modernization
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item Web Story link-highlight">
                                    <a href="#lightbox-responsive-settings" data-type="html" data-height="100vh"
                                        class="lightbox">
                                        <div class="clip-outside">
                                            <img src="files/card-aro.jpg" alt="Settings">
                                            <div class="corner-ribbon bottom-right black text-00 faded">story</div>
                                        </div>
                                        <figcaption>
                                            Responsive account settings
                                        </figcaption>
                                    </a>
                                </figure>
                                <div id="lightbox-responsive-settings">
                                    <a
                                        href="https://medium.com/@hobyux/designing-aggregate-account-settings-24ca137dc7ba">
                                        <div class="flex-story-container">
                                            <div style="background-image: url(files/aro-laptop.jpg);"
                                                class="flex-story-photo"></div>
                                            <div class="text-00 flex-story-text">
                                                <div class="text0000 text-left"><span class="link">
                                                        Designing responsive account settings</span></div>
                                                <p class="text-left">Why a mental model of the product can be critical.
                                                </p>
                                                <p class="text-left">An existing web-based account manager and online
                                                    help
                                                    manual was in use for the Aro (called Kiha at the time) beta users,
                                                    which needed various enhancements in order to streamline the
                                                    on-boarding
                                                    process. I was asked to help make the interface friendlier and more
                                                    suitable for a future Android/iOS version.</p>
                                                <p class="text-left">
                                                    <b>more...</b>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="infobar xycentered text-0">Read full project story</div>
                                    </a>
                                    <img src="storage/Aro/card-aro-settings.jpg">
                                </div>

                                <figure class="js-grid-item Web Story link-highlight">
                                    <a href="#lightbox-web-app" data-type="html" data-height="100vh" class="lightbox">
                                        <div class="clip-outside">
                                            <img src="files/card-doyenz.jpg" alt="New web app">
                                            <div class="corner-ribbon bottom-right black text-00 faded">story</div>
                                        </div>
                                        <figcaption>
                                            Designing a new web app
                                        </figcaption>
                                    </a>
                                </figure>
                                <div id="lightbox-web-app">
                                    <a href="https://medium.com/@hobyux/designing-a-new-web-app-c3929c3de525">
                                        <div class="flex-story-container">
                                            <div style="background-image: url(files/doyenz-cloud-run-air.jpg);"
                                                class="flex-story-photo"></div>
                                            <div class="text-00 flex-story-text">
                                                <div class="text0000 text-left"><span class="link">
                                                        Designing a new web app</span></div>
                                                <p class="text-left">How a new interface for enterprise cloud recovery
                                                    started big and ended up very focused.</p>
                                                <p class="text-left">
                                                    <b>more...</b>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="infobar xycentered text-0">Read full project story</div>
                                    </a>
                                    <img src="storage/Doyenz/card-doyenz.jpg">
                                </div>

                                <figure class="js-grid-item App link-highlight">
                                    <a href="storage/Proximus/card-proximus.jpg" class="lightbox">
                                        <img src="files/card-proximus.jpg" alt="Geocaching app">
                                        <figcaption>
                                            Geocaching app
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item App link-highlight">
                                    <a href="storage/Translate/card-pictrans-app.jpg" class="lightbox">
                                        <img src="files/card-pictrans-app.jpg" alt="Photo translation app">
                                        <figcaption>
                                            Photo translation app
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item App link-highlight">
                                    <a href="storage/Inviso/card-clarsonic.jpg" class="lightbox">
                                        <img src="files/card-clarsonic.jpg" alt="Guide app">
                                        <figcaption>
                                            Product guide app
                                        </figcaption>
                                    </a>
                                </figure>

                                <figure class="js-grid-item App link-highlight">
                                    <a href="storage/Health/card-health.jpg" class="lightbox">
                                        <img src="files/card-health.jpg" alt="Health app">
                                        <figcaption>
                                            Health app
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item Story link-highlight">
                                    <a href="https://medium.com/@hobyux/presenting-security-ux-a-hard-sell-f1a2e3363c82"
                                        target="_blank">
                                        <div class="clip-outside">
                                            <img src="files/show-password-small.jpg" alt="Security UX">
                                            <div class="corner-ribbon bottom-right black text-00 faded">story</div>
                                        </div>
                                        <figcaption>
                                            Presenting security UX: a hard sell &rsaquo;
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item App Story link-highlight">
                                    <a href="#lightbox-calendar-app" data-type="html" data-height="100vh"
                                        class="lightbox">
                                        <div class="clip-outside">
                                            <img src="files/card-meshin.jpg" alt="Calendar app">
                                            <div class="corner-ribbon bottom-right black text-00 faded">story</div>
                                        </div>
                                        <figcaption>
                                            Calendar notes app
                                        </figcaption>
                                    </a>
                                </figure>
                                <div id="lightbox-calendar-app">
                                    <a
                                        href="https://medium.com/@hobyux/designing-a-calendar-notes-ios-app-fa7e694fc142">
                                        <div class="flex-story-container">
                                            <div style="background-image: url(files/meshin-ipads.jpg);"
                                                class="flex-story-photo"></div>
                                            <div class="text-00 flex-story-text">
                                                <div class="text0000 text-left"><span class="link">
                                                        Designing a calendar notes app</span></div>
                                                <p class="text-left">Innovation during a platform port and re-skin.</p>
                                                <p class="text-left">
                                                    <b>more...</b>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="infobar xycentered text-0">Read full project story</div>
                                    </a>
                                    <img src="storage/Meshin/card-meshin.jpg">
                                </div>

                                <figure class="js-grid-item link-highlight">
                                    <a href="https://medium.com/@hobyux/cloud-backup-integration-2e9a6063e6b9"
                                        target="_blank">
                                        <div class="clip-outside">
                                            <img src="files/doyenz-integration.jpg" alt="Integration">
                                            <div class="corner-ribbon bottom-right black text-00 faded">story</div>
                                        </div>
                                        <figcaption>
                                            Testing saves integration project &rsaquo;
                                        </figcaption>
                                    </a>
                                </figure>

                                <figure class="js-grid-item App link-highlight">
                                    <a href="storage/Bloom/Bloom-cat-budget.jpg" class="lightbox">
                                        <img src="files/Bloom-cat-budget.jpg" alt="Bloom budget app demo">
                                        <figcaption>
                                            Budget demo app
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item Web link-highlight">
                                    <a href="#lightbox-offers" data-type="html" data-height="100vh" class="lightbox">
                                        <img src="files/card-offers.jpg" alt="Offers">
                                        <figcaption>
                                            Offers html prototype
                                        </figcaption>
                                    </a>
                                </figure>
                                <div id="lightbox-offers">

                                    <video autoplay="true" muted="true" loop="true" class="abs"
                                        style="z-index: 150; left: 120px;" width="16%" height="16%">
                                        <source src="files/Offers-42sec-small.mp4" type="video/mp4">
                                    </video>
                                    <img src="storage/Offers/card-offers.jpg" class="rel top left">
                                </div>

                                <figure class="js-grid-item Web link-highlight">
                                    <a href="storage/RealSelf/card-rs-guide.jpg" class="lightbox">
                                        <img src="files/card-rs-guide.jpg" alt="RealSelf Style Guide">
                                        <figcaption>
                                            Web style guide
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item App link-highlight">
                                    <a href="storage/Inviso/card-inviso-editor.jpg" class="lightbox">
                                        <img src="files/card-inviso-editor.jpg" alt="App editor app">
                                        <figcaption>
                                            An app that makes apps!
                                        </figcaption>
                                    </a>
                                </figure>
                                <figure class="js-grid-item App link-highlight">
                                    <a href="storage/Kiha/card-aro-tablet.jpg" class="lightbox">
                                        <img src="files/card-aro-tablet.jpg" alt="Tablet PIM app">
                                        <figcaption>
                                            Tablet PIM app
                                        </figcaption>
                                    </a>
                                </figure>
                            </div><!-- grid sizer -->
                        </div><!-- js grid -->
                    </article>
                    <h3 class="text0000 text-center pad-top-50">How I work</h3>
                    <div class="flex-center-spaced pad-top-20">
                        <figure class="grid-sizer link-highlight">
                            <a href="https://medium.com/@hobyux/how-i-work-6c00500d792d" target="_blank">
                                <img src="files/story-hiw-780629-unsplash-small.jpg" alt="How I work">
                                <figcaption>
                                    Principles &rsaquo;
                                </figcaption>
                            </a>
                        </figure>
                        <figure class="grid-sizer link-highlight">
                            <a href="https://medium.com/@hobyux/how-i-work-activities-in-detail-7573ecde5adc"
                                target="_blank">
                                <img src="files/story-hiw2-130037-unsplash.jpg" alt="How I work 2">
                                <figcaption>
                                    Activities &rsaquo;
                                </figcaption>
                            </a>
                        </figure>
                        <figure class="grid-sizer link-highlight">
                            <a href="https://medium.com/@hobyux/leadership-a8b1b403013f" target="_blank">
                                <img src="files/story-leadership-1417910-unsplash-small.jpg" alt="Leadership">
                                <figcaption>
                                    Leadership &rsaquo;
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <div class="flex-center-spaced pad-top-20">
                        <figure class="grid-sizer link-highlight">
                            <a href="https://medium.com/@hobyux/light-weight-product-ownership-d29bfefe2c31"
                                target="_blank">
                                <div class="clip-outside">
                                    <img src="files/story-lightweight-4829-unsplash-small.jpg"
                                        alt="Light weight product ownership">
                                    <div class="corner-ribbon bottom-right black text-00 faded">story</div>
                                </div>
                                <figcaption>
                                    Light weight product ownership &rsaquo;
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                    <h3 class="text0000 text-center pad-top-50">Testimonials</h3>
                    <div id="Testimonials" class="main-carousel pad-top-20"
                        data-flickity='{ "percentPosition": true, "wrapAround": true }'>
                        <div class="carousel-cell carousel-text-item">
                            <p>Hoby is more than a talented agile designer. He's someone who sets a higher standard for
                                a team. At RealSelf Hoby was willing and inclined to ask me the big questions about the
                                business and push for new thoughts on how to super-serve the needs of our web community
                                and audience. He pushed for ethical standards and operating principles that are
                                essential to "walking the talk." Overall, these speak to Hoby's creativity,
                                self-confidence, customer centricity, and passion for building products that exceed
                                customer expectations. They also happen to be key ingredients to making a direct impact
                                at an organization, like he did at ours.</p>
                            <b>Tom Seery, CEO, RealSelf</b>
                        </div>
                        <div class="carousel-cell carousel-text-item">
                            <p>Hoby is one of the best user interface and user experience designers that I have ever had
                                the pleasure of working with. At our firm, he played a dual role of Product Owner and
                                Experience Architect with adherence to agile principles and collaborative tools to
                                support our application development process. He was astute at understanding the needs of
                                the client as well as the technical capabilities and limitations of the applications
                                that we built. He was an invaluable member of the team and someone that I respected
                                highly to accomplish the work within budget and on time. In addition, Hoby was an
                                incredible employee. I would highly, highly recommend him to any company. He has my full
                                endorsement.</p>
                            <b>Heather Zindel, CEO, Bloom Consulting</b>
                        </div>
                        <div class="carousel-cell carousel-text-item">
                            <p>Hoby is a creative UX designer who is also technically savvy. He is eager to jump into
                                projects, thinking through strategy, seeking research insights, and working hard to
                                educate himself on the details of a problem. He stays positive and focused through
                                ambiguity and change and takes feedback very well. Hoby is also a great mentor to other
                                designers, sharing what he has learned patiently and generously. He has impressed me by
                                taking the initiative to tackle larger problems that needed an owner, seeking out
                                partnerships to drive change and develop shared solutions. Hoby will help make your
                                product more delightful to use, is a pleasure to work with, and would be a great asset
                                to any team.</p>
                            <b>Michelle Mazurek, Design Director</b>
                        </div>
                        <div class="carousel-cell carousel-text-item">
                            <p>Hoby is a fantastic designer who is very motivated to create the best experience for the
                                user - which he often does with his research and attention to detail. While working with
                                Hoby I witnessed his growth, willingness to push the boundaries with new ideas and offer
                                support to his fellow designers. Hoby was a joy to work with and would be an asset for
                                any team.</p>
                            <b>Brianne Hern, Design Lead</b>
                        </div>
                        <div class="carousel-cell carousel-text-item">
                            <p>I worked with Hoby during our times at Bloom and Inviso. His nuanced approach to
                                leadership is very effective at steering the team towards a successful outcome. He has
                                both focus on lightweight, agile process improvement and a keen eye for user interface
                                design and data visualization. These skills compliment each other extremely well and
                                make him an invaluable member the team. I really can't recommend Hoby enough, and hope
                                to work with him again.</p>
                            <b>Mason Tejera, Developer</b>
                        </div>
                        <div class="carousel-cell carousel-text-item">
                            <p>Hoby is the kind of person who grounds a team and a project in quality. Not only does he
                                have great design/UX skills and knowledge, but he is also able to manage a team as the
                                product owner and lead it to an on-time, on-budget successful conclusion. I
                                unequivocally recommend Hoby as a skilled professional as well as a positive company
                                influence.</p>
                            <b>Mitch Cappelmann, Senior Developer</b>
                        </div>
                        <div class="carousel-cell carousel-text-item">
                            <p>I had the pleasure of working with Hoby for a little over a year. Though we were not in
                                the same business group, we worked together on projects that required collaboration
                                between Inviso's Business Intelligence and Creative groups. Hoby is a thoughtful,
                                adaptive, and talented designer. On one particularly challenging project, Hoby provided
                                leadership and direction well in excess of what was required by his job description
                                simply because it was what the project needed at the time. This same project involved
                                significant and seemingly constant changes to business requirements. Hoby had to re-do
                                or even scrap hours of his work in order to adapt to these new requirements, which he
                                did with tremendous grace. Hoby was always happy to lend a hand whenever he was needed
                                and consistently did whatever was required to complete a job. Hoby was a delight to work
                                with and I would absolutely work with him again in the future if the opportunity arose.
                            </p>
                            <b>Chris Chatburn, Product Manager</b>
                        </div>
                        <div class="carousel-cell carousel-text-item">
                            <p>In my experience, there are two kinds of experience designers: the flashy ones, and the
                                ones who deliver real value. Hoby's the second kind. He listens to you, actually figures
                                out what you need, and proceeds to design something that's at once simple and highly
                                functional, be it desktop, web or mobile applications. I look forward to tapping into
                                his experience design skills on other projects in the near future.</p>
                            <b>Nilesh Thali, Product Manager</b>
                        </div>
                        <div class="carousel-cell carousel-text-item">
                            <p>Hoby has a rare and interesting blend of skill set for a UI designer. He brings both well
                                thought out user experience designs and also a vey good understanding of the technical
                                aspects of implementation. This is makes his very successful in his ability to not only
                                conceive minimalistic, elegant user experiences but also structure it in a fashion that
                                is efficient for delivery. He can think both broad and deep and enjoys having end-to-end
                                ownership of the UI experience. Hoby is a hard worker and can be relied on to get the
                                job done. He is very highly respected by his developer peers and a strong addition to
                                the engineering team.</p>
                            <b>Kalpana Narayanaswamy, Product Manager</b>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
    <div id="tm-footer" class="tm-footer uk-block uk-contrast blackback white">
        <div class="uk-container uk-container-center">
            <section class="">
                <div class="flex-centered">
                    <a class="flexwrap" rel="noopener" href="https://app.box.com/shared/9l3eqfzfd2"
                        target="_blank">r&eacute;sum&eacute;</a>
                    <a class="flexwrap" rel="noopener" href="http://www.linkedin.com/in/hobyvanhoose/"
                        target="_blank">linkedin</a>
                    <a class="flexwrap" rel="noopener" href="http://twitter.com/hobyux" target="_blank">@hobyux</a>
                    <a class="flexwrap" rel="noopener"
                        href="mailto:work@ihoby.com?Subject=I+will+hire+you+because...">work@ihoby.com</a>
                    <a class="flexwrap" rel="noopener" href="https://appear.in/hobyvanhoose">appear.in</a>
                    <a class="flexwrap" rel="noopener" href="https://zoom.us/j/814767905">zoom.us</a>
                </div>
                <div class="text-center text000 pad-top-50">Articles and slides</div>
                <div class="flex-centered">
                    <a class="flexwrap" rel="noopener"
                        href="https://medium.com/@hobyux/ar-for-viewing-lots-of-mobile-info-50afafa749ed"
                        target="_blank">Augmented Reality: view more with less</a>
                    <a class="flexwrap" rel="noopener"
                        href="https://medium.com/@hobyux/retail-solved-how-all-stores-can-succeed-42b595e096bf"
                        target="_blank">Retail solved: how all stores can succeed</a>
                    <a class="flexwrap" rel="noopener"
                        href="https://medium.com/@hobyux/cross-functional-pairing-4ca6e3459072">Cross-functional
                        pairing</a>
                    <a class="flexwrap" rel="noopener" href="http://bit.ly/agileUXpractices" target="_blank">Agile UX
                        practices</a>
                    <a class="flexwrap" rel="noopener"
                        href="https://medium.com/@hobyux/guidelines-for-a-sustainable-workplace-experience-6ba76f97b49c"
                        target="_blank">Workplace UX</a>
                    <a class="flexwrap" rel="noopener"
                        href="http://prezi.com/aiory_9cvop5/?utm_campaign=share&amp;utm_medium=copy&amp;rc=ex0share"
                        target="_blank">What is experience design?</a>
                    <a class="flexwrap" rel="noopener"
                        href="https://docs.google.com/spreadsheets/d/1LRUP0rPCVGsAGc_f2G4Y3CXIVujXIUhijCPEswGnNTY/edit?usp=sharing"
                        target="_blank">Auth types comparison</a>
                </div>
            </section>
        </div>
    </div>

    <!-- <link href="files/theme.css" rel="stylesheet"> -->
    <link href="css/uk-reduced.css" rel="stylesheet">
    <link href="css/ihoby.css" rel="stylesheet">

    <!-- Animated bonsai tree -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"
        crossorigin="anonymous"></script>
    <script>
        var tl = new TimelineMax({
            delay: 0.5,
            repeat: -1,
            repeatDelay: 2
        });

        tl.set('svg', {
            opacity: 1
        })
            .set('.leaf', {
                y: 30,
                opacity: 0
            })
            .set('#mirror', {
                x: -2
            })
            .to('.leaf', 1, {
                y: 32,
                opacity: 1
            }, 0)
            .to('.leaf', 6, {
                x: -20,
                rotation: 30,
                ease: Elastic.easeIn.config(1, 0.4)
            }, 0)
            .to('.leaf', 3, {
                y: 120,
                ease: Sine.easeIn
            }, 3)
            .to('.leaf', 6, {
                x: -40,
                rotation: 60,
                opacity: 0
            })

    </script>

    <!-- Background animation effects
    <script src="js/three.min.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script>
        VANTA.WAVES({ el: "#tm-hero", color: 0xa4a4a4, shininess: 0.00, waveHeight: 24.00, waveSpeed: 0.40, zoom: 0.65 })

    </script> -->

    <!-- Isotope tab filter -->
    <script src="packages/isotope.pkgd.min.js"></script>
    <script src="packages/imagesloaded.pkgd.min.js"></script>
    <script>
        // Isotope configuration
        var grid = document.querySelector('.js-grid');
        var iso;

        imagesLoaded(grid, function () {
            // init Isotope after all images have loaded
            iso = new Isotope(grid, {
                // options
                itemSelector: '.js-grid-item',
                filter: '.Story',
                layoutMode: 'masonry',
            });
        });

        // filter items on click
        document.addEventListener('click', function (event) {
            if (event.target.matches('.js-filter-group > li > a')) {
                var filterValue = event.target.getAttribute('data-filter');
                var grid_filters = document.querySelectorAll('.js-filter-group > li > a');
                [].forEach.call(grid_filters, function (filterTab) {
                    filterTab.parentElement.classList.remove('uk-active');
                });
                event.target.parentElement.classList.add('uk-active');
                iso.arrange({
                    filter: filterValue
                });
            }
        });

    </script>

    <!-- Photoswipe lightbox -->
    <link rel="stylesheet" href="packages/tobi/tobi.min.css">
    <script src="packages/tobi/tobi.min.js"></script>
    <script>
        var tobi = new Tobi({
            captions: false,
            blurTargetId: 'tm-main'
        })

    </script>

    <!-- Flickity for testimonials carousel -->
    <script src="packages/flickity/flickity.pkgd.min.js"></script>
    <link href="packages/flickity/flickity.min.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9N75RTCD09"></script>
    <script>
        if ((location.host) === ("www.ihoby.com" || "ihoby.com")) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-9N75RTCD09');
        }
    </script>

    <!-- Mouseflow -->
    <script type="text/javascript">
        if ((location.host) === ("www.ihoby.com" || "ihoby.com")) {
            var _mfq = _mfq || [];
            (function () {
                var mf = document.createElement("script");
                mf.type = "text/javascript";
                mf.async = true;
                mf.src = "//cdn.mouseflow.com/projects/299907fb-6d7c-46b8-8b08-b1ffe997196d.js";
                document.getElementsByTagName("head")[0].appendChild(mf);
            })();
        }

    </script>
</body>

</html>